[defaults]
inventory = inventory/auto-deploy.yml
host_key_checking = False
timeout = 30
forks = 10
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
log_path = ./ansible.log
display_skipped_hosts = False
display_ok_hosts = True
stdout_callback = yaml
bin_ansible_callbacks = True
roles_path = roles
vault_password_file = .vault_pass

[inventory]
enable_plugins = yaml, ini, auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 