# minIODB

./: .dockerignore  .gitignore  .golangci.yml  CHANGELOG.md  Dockerfile  Dockerfile.arm  FEATURE.md  LICENSE  Makefile  PERFORMANCE_REPORT.md  PROJECT_STATUS.md  README.md  SOLUTION.md  TABLE_DESIGN.md  TASK.md  config.simple.yaml  config.test.yaml  config.yaml  docker-compose.dashboard.yml  docker-compose.yml  feature_list.json  go.mod  go.sum  olap.pb.go  progress.txt  quick_perf_test.go  readme.md  run_tests.sh
cmd/: app.go  app_test.go  main.go
cmd/dashboard/: main.go
cmd/server/: main.go
config/: config.go  config.test.yaml  config.yaml  config_test.go  constants.go  table_id_normalize.go  table_id_normalize_test.go  validation_test.go  validator.go
dashboard-ui/: .env.example  next.config.mjs  package-lock.json  package.json  tsconfig.tsbuildinfo
deploy/: CHANGES.md  Dockerfile  Dockerfile.arm  README.md  deploy.sh  grafana-query-performance-dashboard.json  grafana-write-flush-panels.json  prometheus-alerts.yml
deploy/ansible/: README.md  ansible.cfg  simple-deploy.yml  site-binary.yml  site.yml  swarm-cleanup.yml  swarm-deploy.yml
deploy/docker/: .env  .env.arch  .env.merged  Dockerfile  Dockerfile.arm  Dockerfile.core  Dockerfile.core.arm  Dockerfile.dashboard  Dockerfile.dashboard.arm  README.md  detect-arch.sh  docker-compose.dashboard.yml  docker-compose.dev.yml  docker-compose.simple.yml  docker-compose.single.yml  docker-compose.yml  env.example  env.simple  env.single  performance_test.sh  query.json  simple_query.json  start.sh
deploy/k8s/: README.md  all-in-one.yaml  config.single.yaml  config.yaml  configmap.yaml  deploy.sh  miniodb-config.yaml  miniodb-deployment.yaml  namespace.yaml  secret.yaml
deploy/scripts/: dependencies.sh  deploy.sh  health-check.sh
docs/: ALERTING_GUIDE.md  API.html  API.yaml  ARCHITECTURE.md  BACKUP_DESIGN.md  CODE_REVIEW_REPORT.md  DASHBOARD_ARCHITECTURE.md  DASHBOARD_IMPLEMENTATION.md  DASHBOARD_IMPLEMENTATION_PLAN.md  DASHBOARD_SEPARATION_PLAN.md  DISTRIBUTED_DEPLOYMENT.md  FAQ.md  FEATURE.md  GOROUTINE_OPTIMIZATION.md  OLAP.md  OLAP_ASSESSMENT.md  OLAP_ASSESSMENT_FINAL.md  OLAP_GOROUTINE_OPTIMIZATION.md  OLAP_SCENARIOS.md  OPTIMIZATION.md  OPTIMIZATION_IMPLEMENTATION_PLAN.md  OPTIMIZATION_PLAN.md  PERMISSION_DESIGN.md  REVIEW_REPORT.md  ROADMAP.md  SINGLENODE.md  SINGLE_NODE_DEPLOYMENT.md  SOLUTION.md  SWAGGER_INTEGRATION.md  TASK.md  TROUBLESHOOTING.md  analysis_report.md  docs.go  swagger.json  swagger.yaml
examples/: README.md  auth_example.go  buffer_query_example.go  run_examples.sh
examples/curl/: create_table_examples.sh  table_management_examples.sh
examples/go/: README.md  buffer_query_example.go  go.mod  rest_client_example.go
examples/golang/: README.md  go.mod
examples/java/: README.md  pom.xml
examples/java/examples/: AdvancedUsageExample.java  BasicUsageExample.java
examples/java/src/main/java/com/miniodb/client/config/: AuthConfig.java  ConnectionConfig.java  LoggingConfig.java  MinIODBConfig.java
examples/java/src/main/java/com/miniodb/client/exception/: MinIODBAuthenticationException.java  MinIODBConnectionException.java  MinIODBException.java  MinIODBRequestException.java  MinIODBServerException.java  MinIODBTimeoutException.java
examples/java/src/main/java/com/miniodb/client/model/: DataRecord.java  TableConfig.java
examples/java/src/main/java/com/miniodb/examples/: GrpcClientExample.java  RestClientExample.java
examples/node/: README.md  package.json  rest-client-example.js
examples/nodejs/: .eslintrc.js  .gitignore  .prettierrc.js  README.md  jest.config.js  package.json  tsconfig.json
examples/python/: README.md  requirements.txt  setup.py
examples/scripts/: generate_go.sh  generate_java.sh  generate_nodejs.sh  generate_python.sh
examples/sdk/: README.md
examples/subscription/java/: pom.xml
internal/audit/: audit.go
internal/auth/: auth.go  middleware.go
internal/backup/: executor.go  executor_test.go  scheduler.go  scheduler_test.go  store.go  store_test.go  target.go  target_test.go
internal/buffer/: buffer.go  buffer_interface.go  buffer_test.go  cache_invalidation_test.go  cache_invalidator.go  concurrent_buffer.go  concurrent_buffer_test.go  durable_manager.go  manager.go  memory_flush_test.go  mock_buffer.go
internal/compaction/: manager.go  manager_test.go
internal/config/: config.go  config_test.go  config_ttl_test.go  validator.go
internal/constants/: constants.go  constants_test.go
internal/coordinator/: aggregation_strategy.go  aggregation_test.go  coordinator.go  coordinator_test.go  distributed_query_test.go  query_analyzer.go
internal/dashboard/: embed.go  server.go
internal/discovery/: redis.go  service_registry.go  service_registry_test.go
internal/errors/: errors.go  errors_test.go  middleware.go
internal/idgen/: custom.go  generator.go  generator_test.go  uuid.go
internal/ingest/: ingest.go  ingest_test.go
internal/logger/: logger.go  logger_test.go
internal/metadata/: backup.go  backup_encryption_test.go  backup_restore_checksum_test.go  checksum_test.go  file_metadata_store.go  manager.go  manager_test.go  parallel_recovery_test.go  recovery.go  startup_sync_test.go  table_config.go
internal/metrics/: benchmark.go  failover_metrics.go  metrics.go  metrics_test.go  runtime_collector.go  runtime_collector_test.go  sla.go  sla_test.go  write_flush_metrics_test.go
internal/mock/: config.go  duckdb.go  factory.go  helpers.go  minio.go  mock_framework_test.go  redis.go
internal/monitoring/: alert.go  alert_test.go  health.go  metrics.go  (+1 more)
test/: README.md  base_test.go  chaos_test.sh  config.go  config_check.go  data_generator.sh  docker-compose.test.yml  integration_test.sh  load_test.sh  mock_buffer.go  mock_minio.go  mock_redis.go  run_all_tests.sh  storage_engine_verify.go  test_alerts.sh  test_cache_optimization.sh  test_distributed.sh  test_incremental_update.sh  test_optimizations.sh  test_redis_switch.go  test_table_config_api.sh  test_tombstone_filter.sh  test_update.sh  test_view_optimization.sh
(+357 files in other folders)
