# Dockerfile.dashboard.arm (ARM64)
# 独立 Dashboard 镜像 —— ARM64 架构

# Stage 1: Build Next.js SPA
FROM node:22-alpine AS ui-builder
WORKDIR /app/dashboard-ui
COPY dashboard-ui/package*.json ./
RUN npm ci --registry=https://registry.npmmirror.com
COPY dashboard-ui/ ./
RUN npm run build

# Stage 2: Build Go binary (standalone dashboard, ARM64)
FROM golang:1.24 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc6-dev \
    pkg-config \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOPROXY='https://goproxy.cn,direct'

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# 用 Next.js 构建产物替换占位 static 目录（供 embed.FS 嵌入）
COPY --from=ui-builder /app/dashboard-ui/out /app/dashboard-ui/out
RUN rm -rf internal/dashboard/static && cp -r dashboard-ui/out internal/dashboard/static

# 构建独立 Dashboard 二进制（带 dashboard build tag）
RUN go build -tags dashboard -ldflags="-s -w" -o dashboard ./cmd/dashboard/

# Stage 3: Runtime
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN groupadd -g 1001 miniodb && \
    useradd -r -u 1001 -g miniodb miniodb

WORKDIR /app

RUN mkdir -p /app/logs /app/config && \
    chown -R miniodb:miniodb /app

COPY --from=builder /app/dashboard /app/dashboard

RUN chmod +x /app/dashboard

USER miniodb

EXPOSE 9090

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

ENTRYPOINT ["/app/dashboard"]
