# ARM64架构专用Dockerfile
# 支持 All-in-One 模式（包含 Dashboard 前端）

# Stage 1: Build Next.js SPA (Dashboard UI)
FROM node:22-alpine AS ui-builder
WORKDIR /app/dashboard-ui
COPY dashboard-ui/package*.json ./
RUN npm ci --registry=https://registry.npmmirror.com
COPY dashboard-ui/ ./
RUN npm run build

# Stage 2: Build Go binary (ARM64)
FROM golang:1.24 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    ca-certificates \
    tzdata \
    gcc \
    g++ \
    libc6-dev \
    pkg-config \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# ARM64特定配置
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=arm64
ENV GOPROXY='https://goproxy.cn,direct'
ENV CC=gcc
ENV CXX=g++

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# 用 Next.js 构建产物替换占位 static 目录（供 embed.FS 嵌入）
COPY --from=ui-builder /app/dashboard-ui/out /app/dashboard-ui/out
RUN rm -rf internal/dashboard/static && cp -r dashboard-ui/out internal/dashboard/static

# 带 dashboard build tag 构建，支持 Dashboard UI
RUN go build -tags dashboard -ldflags="-s -w" -o miniodb cmd/main.go

# Stage 3: Runtime
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN groupadd -g 1001 miniodb && \
    useradd -r -u 1001 -g miniodb miniodb

WORKDIR /app

RUN mkdir -p /app/logs /app/config /app/certs && \
    chown -R miniodb:miniodb /app

COPY --from=builder /app/miniodb /app/miniodb
COPY --from=builder --chown=miniodb:miniodb /app/config/config.yaml /app/config/config.yaml

RUN chmod +x /app/miniodb

USER miniodb

# 8080: gRPC  8081: REST  9090: Dashboard UI
EXPOSE 8080 8081 9090

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/v1/health || exit 1

ENTRYPOINT ["/app/miniodb"]
