# DEPRECATED: Dashboard is now mounted on the Core REST Server (port 8081).
# This standalone Dockerfile is kept for backward compatibility but will be removed in a future release.
# Use the main Dockerfile instead with dashboard.enabled=true in config.yaml.
#
# Dockerfile.dashboard - 独立 Dashboard 镜像
# 用于独立部署 Dashboard 服务，通过 HTTP/gRPC 连接核心服务

# Stage 1: Build Next.js SPA
FROM node:22-alpine AS ui-builder
WORKDIR /app/dashboard-ui
COPY dashboard-ui/package*.json ./
RUN npm ci --registry=https://registry.npmmirror.com
COPY dashboard-ui/ ./
RUN npm run build

# Stage 2: Build Go binary (standalone dashboard)
FROM golang:1.24 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc6-dev \
    pkg-config \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOPROXY='https://goproxy.cn,direct'

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# 用 Next.js 构建产物替换占位 static 目录（供 embed.FS 嵌入）
COPY --from=ui-builder /app/dashboard-ui/out /app/dashboard-ui/out
RUN rm -rf internal/dashboard/static && cp -r dashboard-ui/out internal/dashboard/static

# 构建独立 Dashboard 二进制（带 dashboard build tag）
RUN go build -tags dashboard -ldflags="-s -w" -o dashboard ./cmd/dashboard/

# Stage 3: Runtime
FROM ubuntu:24.04

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 创建非 root 用户
RUN groupadd -g 1001 miniodb && \
    useradd -r -u 1001 -g miniodb miniodb

# 设置工作目录
WORKDIR /app

# 创建必要的目录
RUN mkdir -p /app/logs /app/config && \
    chown -R miniodb:miniodb /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/dashboard /app/dashboard

# 设置权限
RUN chmod +x /app/dashboard

# 切换到非 root 用户
USER miniodb

# 暴露 Dashboard 端口
EXPOSE 9090

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

# 设置启动命令
ENTRYPOINT ["/app/dashboard"]
