# MinIODB 简化环境配置
# 适用于开发和测试环境

# =============================================================================
# 基础配置
# =============================================================================
MINIODB_ENV=development
LOG_LEVEL=info

# =============================================================================
# 端口配置
# =============================================================================
REDIS_PORT=6379
GRPC_PORT=8080
REST_PORT=8081
METRICS_PORT=9090
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# =============================================================================
# Redis 配置
# =============================================================================
REDIS_PASSWORD=redis123

# =============================================================================
# MinIO 配置
# =============================================================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET=miniodb-data
MINIO_BACKUP_BUCKET=miniodb-backup

# =============================================================================
# 认证配置
# =============================================================================
JWT_SECRET=dev-secret-change-in-production
JWT_EXPIRATION=24h

# =============================================================================
# 生产环境配置示例 (取消注释并修改)
# =============================================================================
# MINIODB_ENV=production
# LOG_LEVEL=warn
# REDIS_PASSWORD=strong-redis-password
# MINIO_ROOT_PASSWORD=strong-minio-password
# JWT_SECRET=your-super-secret-jwt-key-256-bits-long