# Redis configuration for MinIODB
bind 127.0.0.1
port 6379
daemonize no
supervised systemd
loglevel notice
logfile /var/log/redis/redis-server.log
dir /opt/miniodb/data/redis
requirepass redis123
maxmemory 2gb
maxmemory-policy allkeys-lru
appendonly yes
appendfsync everysec 